Wintermute Data
------------------------

1. Build Dependencies

In order to build Wintermute Data from scratch, you'll primarily need the follow
ing:

  * gcc (>= 4.4)
  * cmake (>= 2.8.3)
  * QtDbus (>= 4.7.3), QtCore (>= 4.7.3), QtGui (>= 4.7.3), QtXml (>= 4.7.3)
  * Boost::System
  * Boost::ProgramOptions
  * Boost::Python
  * Python 2.6 (development files)  
  * Boost::Tokenizer (a header-only library)
  * Soprano
  * Wintermute

Be sure that you also have the **development** packages for each of these librar
ies. Since this is a plug-in to Wintermute's core; it's also recommended that you
have Wintermute installed on your system as well.

2. Compiling

NOTE: We recommend that for bug reporting purposes that you stick to the
instructions given here for compiling. Deviation makes it that much more
difficult to pinpoint an issue with compilation. 

 - Create a directory called 'build' in the downloaded repository folder (in
   this case, 'data') and then enter it:

   $ mkdir -p data/build && cd data/build

 - Run 'CMake' and configure the variables for optimal build.

   NOTE: If you wish to debug the library or provide debugging information, it's
         important that you set the CMake varible 'CMAKE_BUILD_TYPE' to either
         Debug or RelWithDebInfo, so that appropriate back-traces and memory
         dumps can be done.

   $ ccmake ..

 - Compile and then install as root (or locally, if you prefer).
	
   $ make
   # make install

3. Complete!

You have successfully installed Wintermute's data library! Report any bugs, erro
rs, glitches or miscalibrations to our development team by leaving an open bug r
eport on either <https://launchpad.net/~wintermute> or <https://www.github.com/w
ntr/core>. Thank you for installing Wintermute; we hope to hear from you shortly.
