Wintermute Data API (wintermute-plugin-data)
----------------------------

1. Introduction

This module is the core of the data engines of Wintermute. In this module, the
essence of ontology structures are found, as well as Wintermute's ability to
store and retrieve data via a flexible data framework. Check out
<http://www.thesii.org/wiki/Wintermute:Techbase:Projects/Data>
for more information.

2. About WntrData

We call the module (or library) orientated around Wintermute's data,
WntrData (pronounced WinterData). This library contains many of the vital
operations needed for the other libraries like WntrLing and WntrCore to carry
out their tasks. Currently, the WntrData library only is useful to WntrData and
loads linguistics information used to identify words in a sentence passed to a
linguistics parser. Check the Doxygen documentation's TODO and BUG pages to see
what you can do as a developer to modify, enhance, and repair this system.

3. User Interactions

At the moment, there's no real front-end for users aside from power users and
developers to really interact and utilize the WntrData library. In the future,
GUIs will provide a means of managing the data stored by Wintermute. Do note,
that in the future, Wintermute's data mining services plan to use existing
ontologies and other sources of semantic information installed on your system to
rapidly and quickly add information to its database.

4. Reporting and Contributing to the Cause

 We here at the Synthetic Intellect Institute, the makers and maintainers
of Wintermute, welcome all. If you want to chat with the guys responsible
for Wintermute or the Institute, drop us a message at <contact@thesii.org> or
send us a message to our mailing list at <sii@lists.launchpad.net>. We hope to
hear (or see or read) from you soon.