Natural Language User Interfaces for Wintermute
================================================================================

1. Introduction

Natural language user interfaces (NLUIs) provide an extremely unique, dynamic
and flexible means of interacting and utilizing a computer system.

2. Reporting and Contributing to the Cause

We here at the Synthetic Intellect Institute, the makers and maintainers
of Wintermute, welcome all. If you want to chat with the guys responsible
for Wintermute or the Institute, drop us a message at <contact@thesii.org> or
send us a message to our mailing list at <sii@lists.launchpad.net>. We hope to
hear (or see or read) from you soon.
