Wintermute Frontend (WntrFrontend)
=======================

1. Introduction

This plug-in provides a framework for efficiently providing Wintermute's native
system a communication network to any graphical output available to it by its
said back-ends. This means utilities like X11 could be worked to have one Winter
mute instnace played against multiple monitors, or have it isolated each bit of
data to one monitor. Other means of displaying information could be via notifica
tions or dialog, to raise a means of questioning the user if need be. The possib
ilities are endless.

2. Reporting and Contributing to the Cause

We here at the Synthetic Intellect Institute, the makers and maintainers
of Wintermute, welcome all. If you want to chat with the guys responsible
for Wintermute or the Institute, drop us a message at <contact@thesii.org> or
send us a message to our mailing list at <sii@lists.launchpad.net>. We hope to
hear (or see or read) from you soon.
