## Graphical User Interface

[Plugin]
Enabled=true
Type=Backend
API=5f0741d0-026b-11e1-8f4e-5999c633b9c0

[Version]
Plugin=@WNTRGUI_VERSION@
UUID=@WNTRGUI_UUID@
Compat=@Wintermute_VERSION@
Library=wntr-gui

[Description]
Name=Graphical User Interface
Author=Jacky Alcine <jacky.alcine@thesii.org>
Vendor=Synthetic Intellect Institute <sii@lists.launchpad.net>
Blurb=A plug-in providing a (simple) graphical user interface to Wintermute.
WebPage=http://www.thesii.org/wiki/Wintermute:Plugin:GuiWintermute

[Depends]
Plugins=5f0741d0-026b-11e1-8f4e-5999c633b9c0 == 0.01, a9b6b020-f4f2-11e0-be50-0800200c9a66 == 0.01, 81da3bd6-bed5-4c74-aae6-44f48cd5330c == 0.01, 6d2a54ae-043d-11e1-b46a-93253d2b7d89 == 0.01
